bank = int(input('Введите сумму:'))
if bank >= 75000:
    bank -= 75000
    print('Курс успешно приобретен')
else:
    print('Не хватает денег на счёте')
print('Хорошего дня')
