rus = int(input('Введите количество баллов по русскому языку:'))
mat = int(input('Введите количество баллов по математике:'))
inf = int(input('Введите количество баллов по информатике:'))
if (rus + mat + inf) >= 270:
    print('Поздравляю, ты поступил на бюджет!')
else:
    print('К сожалению, ты не прошёл на бюджет.')
