s1 = int(input('Введи стоимость перовго стула:'))
s2 = int(input('Введи стоимость второго стула:'))
s3 = int(input('Введи стоимость третьего стула:'))
sum = s1 + s2 + s3
if sum > 10000:
    print(sum*10/100)