# Пользователь вводит число N — количество чисел в последовательности. Напишите программу, которая проверяет,
# сколько из этих чисел являются простыми. Для проверки простоты числа реализуйте функцию isPrime.

def is_prime(number):
    for i in range(2, int(number ** 0.5) + 1):
        if number % i == 0:
            print("Не простое")
            break
    else:
        print("Простое")

n = int(input("Введите количество чисел в последовательности: "))
for i in range(n):
    new_number = int(input("Введите число: "))
    is_prime(new_number)