print('Задача 2. Финансовый отчёт')

# Васе пришло очередное задание — автоматизация финансовой отчётности.
# Звучит сложно, а на деле нужно просто написать код, который будет считать нужные для отчёта вычисления автоматически.
# Вычисления, которые нужно реализовать в программе: сумму дохода первых двух кварталов поделить на сумму последних двух кварталов,
# чтобы понять динамику роста или падения дохода.

# Алгоритм действий в программе:
# 1) Запросить у пользователя четыре числа.
# 2) Отдельно сложить два первых и два вторых.
# 3) Разделить первую сумму на вторую.
# 4) Вывести результат на экран.
one = int(input('Введите сумму за 1 квартал: '))
two = int(input('Введите сумму за 2 квартал: '))
three = int(input('Введите сумму за 3 квартал: '))
four = int(input('Введите сумму за 4 квартал: '))
res = (one + two)/(three + four)
print(res)