# Напишите программу, которая получает на вход количество рядов,
# сидений и свободных метров между рядами, а затем выводит примерный макет театра на экран.
row = int(input("Введите кол-во рядов: "))
length = int(input("Введите кол-во сидений в ряде: "))
spase = int(input("Введите кол-во метров между рядами: "))

print('\nСцена\n')
for repiat in range(row):
  print('=' * length,'*' * spase, '=' * length)