# Подарок сыну
# возраст сына умножается на 1.5 и на его температуру тела.
#
age = int(input('Введите возраст ребенка: '))
tmps = float(input('Введите температуру тела: '))
moneys = round(age * tmps, 2)
print('Размер подарка составит: ', moneys)