# При оплате покупок картой за рубежом банки делают конвертацию через промежуточную валюту.
# Например, если оплачивать отечественной картой товар в евро, то сначала эта сумма конвертируется
# в доллары, а потом — в рубли.
#
# Напишите программу, которая получает на вход стоимость покупки в евро,
# а затем выводит ответ в рублях. Представим, что мы живём в альтернативной реальности,
# где 1 евро = 1.25 доллара, а 1 доллар = 60.87 руб.

cost_eur = int(input("Введите стоимость покупки в Евро: "))

cost_rubls = (cost_eur * 1.25) * 60.87
print("Стоимость покупки в рублях: ", round(cost_rubls, 2))