# Существует мессенджер, в котором иногда возникают неполадки при передаче сообщений:
# в них попадает лишний символ — звёздочка. Пользователям это надоело,
# поэтому они стали уходить в другие сервисы. Но один из них заинтересовался,
# на каких позициях обычно появляется звёздочка. Чтобы выяснить это,
# пользователю необходимо подготовить строки, в которых символ «*» встречается ровно один раз.
# Напишите программу, которая определяет порядковый номер звёздочки в строке.

string = input('Введите строку:')
numm = 0

for symbol in string:
	if symbol != "*":
		numm += 1
	else:
		numm += 1
		break

print("* стоит на ", numm, "позиции")