# Для коров есть 10 стойл.
# В каждом из них условия для животных разные, поэтому и молока они дают по-разному.
# В первом стойле производят 2 литра в день, во втором — 4, в третьем — 6,
# далее — 8, 10, 12, 14, 16, 18 и 20.
# При этом коровы находятся не во всех стойлах.
# Свободные и занятые обозначаются строкой из букв a и b,
# где a — свободное стойло, b — занятое.

data = input('Введите строку для анализа загрузки стойл: ')
stoylo = 0
milk = 0
sum_milk = 0

for symbol in data:
    stoylo += 1
    if symbol == 'b':
        print('stoylo=', stoylo)
        milk = stoylo * 2
        print('milk from stoylo', stoylo, 'литров', milk)
    else:
        milk = stoylo * 0
    sum_milk += milk

print('За 1 день произведено молока: ', sum_milk, 'литров')