#Напишите программу, которая находит и выводит все двузначные числа, равные утроенному произведению своих цифр.
#К таким относятся, например, 15 и 24.
for num in range(10,100):
    dec = num % 10
    edins = num // 10
    if (3 * dec * edins) == num:
        print(num)