#Бухгалтер устала постоянно считать вручную среднегодовую зарплату сотрудников компании и, чтобы облегчить себе жизнь, обратилась к программисту.
#Напишите программу, которая принимает от пользователя зарплату сотрудника за каждый из 12 месяцев
# и выводит на экран среднюю зарплату за год.
total_pay = 0
pay = 0
for month in range(1,13):
    print(month, '-й месяц')
    pay = int(input('Введите зарплату за месяц: '))
    total_pay += pay
print('Средняя зарплата за год: ', total_pay/12)