#Мы всё ближе и ближе подбираемся к серьёзной математике.
#Одна из классических задач — задача на нахождение факториала числа. И в будущем мы с ней ещё встретимся.
#Дано натуральное число n. Напишите программу, которая находит n! (n-факториал).
#Запись n! означает следующее:
#n! = 1 * 2 * 3 * 4 * 5 * … * n
n = int(input('Введите числоя для вычисления факториала:'))
fact = 1
for num in range(1,n+1):
    fact = fact*num
print('Факториал числа ', n, ' равен ', fact)
