# В программу вводится количество чатлов,
# а она сообщает сколько это CR и сколько кораблей можно купить на эту сумму.
# CR = 2200CH
cr = 0
ch = int(input('Введите колчиество чатлов: '))
cr = float(ch/2200)
boat = int(cr / 0.5)
print('Это: ', cr, 'CR')
print('Можно купить кораблей: ', boat)



