# S - площадь;
# p - полупериметр треугольника (a+b+c)/2;
# a,b,c - длины сторон треугольника.
#
# Напишите программу, которая принимает на вход длины сторон
# треугольника и выводит его площадь
import math

a = float(input("Введите сторону а: "))
b = float(input("Введите сторону b: "))
c = float(input("Введите сторону c: "))

p = (a + b + c) / 2
print(p)
area_formula = math.sqrt(p * (p - a) * (p - b) * (p - c))

print("Площадь треугольника:", area_formula)