# В один из вечеров к Васе домой пришёл племянник и пожаловался на сложности с уроками математики: у него никак не получалось разобраться со степенями чисел.
# Вася решил помочь племяннику и написать программу, которая позволит наглядно увидеть возведение чисел в третью степень.
# Напишите программу, которая возводит в третью степень каждое число от 1 до N и выводит результат на экран.
num = int(input('Введите число и мы возведем все числа включая его в третью степень: '))
start = 1
while start < num:
    print('Третья степень числа ', start, ' ровна: ', start ** 3)
    start += 1
print('Третья степень числа ', start, ' ровна: ', start ** 3)

