# Напишите робота для коллекторов.
# В самом начале он спрашивает имя должника и сумму долга, а затем начинает требовать у него погашения до тех пор,
# пока должник не введёт нужную сумму (равную сумме долга или больше).
# После погашения долга робот сообщает об этом пользователю и благодарит его.
name = input('Введите ваше имя: ')
balance = int(input('Введите сумму долга: '))
print(name, 'ваша задолженность составляет', balance)
debt = int(input('Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? '))
while balance > debt:
    print('Маловато, Василий. Давайте ещё раз.')
    debt = int(input('Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? '))
print('Отлично, Василий! Вы погасили долг. Спасибо!')