# Напишите программу-игру, которая запрашивает у пользователя число до тех пор, пока он его не отгадает.
# Выводите сообщения в соответствии с примером.
numbs = 7
counts = 0
while True:
    n = int(input('Введите число: '))
    counts += 1
    if n < numbs:
        print('Число меньше, чем нужно. Попробуйте ещё раз!')
    elif n > numbs:
        print('Число больше, чем нужно. Попробуйте ещё раз!')
    else:
        print('Вы угадали! ', 'Число попыток', counts)
        break