# У неудачливого бухгалтера всё опять идёт наперекосяк: ему приносят такие большие счета,
# что числа не помещаются на бумаге.
# Напишите программу, которая считала бы для него, сколько цифр во вводимом числе.
# Обратите внимание, что число 0 имеет одну цифру.
num = int(input('Введите число: '))
count = 0
while num >= 0:
    num = num // 10
    count += 1
    if num == 0:
        break
print('В вводимом числе ', count, 'цифры')
