# Степан использует калькулятор для расчёта суммы и разности чисел,
# но на работе ему требуются не только обычные арифметические действия.
# Он ничего не хочет делать вручную, поэтому решил немного расширить функционал калькулятора.
#
# Напишите программу, запрашивающую у пользователя число и действие,
# которое нужно сделать с числом: вывести сумму его цифр, максимальную или минимальную цифру.
# Каждое действие оформите в виде отдельной функции, а основную программу зациклите.
#
# Запрошенные числа должны передаваться в функции суммы,
# максимума и минимума при помощи аргументов.

def to_list(number):
  return list(map(int, str(number)))


number = int(input("Введите число: "))
type = int(input("Введите действие: \n1.Максимум\n2.Минимум\n3.Сумма\n"))

if type == 1:
    print(max(to_list(number)))
elif type == 2:
    print(min(to_list(number)))
elif type == 3:
    print(sum(to_list(number)))
else:
    print("Вы ввели что-то не то. Попробуйте еще раз!")
