# Написать программу в столбцах от 0 до 10, шаг +2
# Первй столбец от 0 до 5
# В строках, начиная с первого столбца прибавляется по 2
# Пример второй строки: 1 3 5 7 9 11
for a in range(0, 6):
    for b in range(0, 11, 2):
        print(a + b, end = '\t')
    print()