# Пользователь вводит последовательность из N чисел.
# Напишите программу, которая подсчитывает общее количество
# цифр больше пяти во всей последовательности.
line = int(input('Введите послеовательность чисел: '))
countNum = 0
while line > 0:
    if line % 10 > 5:
        countNum += 1
    line //= 10
print("Числе в последовательности больше 5: ", countNum)