# В прошлый раз учитель написал программу, которая выводит числа в формате плавающей точки,
# однако он вспомнил, что не учёл одну важную вещь: числа-то могут идти от нуля.
#
# Задано положительное число x (x > 0). Ваша задача — преобразовать его в формат плавающей точки,
# то есть x = a * 10^b, где 1 ≤ a < 10. Обратите внимание, что x теперь больше нуля, а не больше единицы.
# Обеспечьте контроль ввода.
#
# Пример 1:
#
# Введите число: 92345
#
# Формат плавающей точки: x = 9.2345 * 10 ** 4
#
# Пример 2:
#
# Введите число: 0.0012
#
# Формат плавающей точки: x = 1.2 * 10 ** -3
number = float(input("Введите число:" ))
count = 0
if number < 1.0:
    #print(number)
    while number < 1.0:
        number = number * 10
        #print(number)
        count -= 1
        #print("Формат плавающей точки: x=", float(number), "* 10 ", "**", count)
        #break
    print("Формат плавающей точки: x=", round(number,1), "* 10 ", "**", count)
else:
    while number > 10:
        number = number / 10
        count += 1
    print("Формат плавающей точки: x= ", float(number), "* 10 ", "**", count)