# Пользователь вводит два числа: N и K. Напишите программу, которая заменяет каждое число на число,
# которое получается из исходного записью его цифр в обратном порядке, затем складывает их,
# снова переворачивает и выводит ответ на экран.
#
# Пример:
#
# Введите первое число: 102
# Введите второе число: 123
#
# Первое число наоборот: 201
# Второе число наоборот: 321
# Сумма: 522
#
# Сумма наоборот: 225
def digit_revers(n):
    digit = n % 10
    n2 = digit

    # Избавляемся от последней цифры первого числа
    n = n // 10

    while n > 0:
        # находим остаток - последнюю цифру
        digit = n % 10
        # делим нацело - удаляем последнюю цифру
        n = n // 10
        # увеличиваем разрядность второго числа
        n2 = n2 * 10
        # добавляем очередную цифру
        n2 = n2 + digit
    return n2

#    print('"Обратное" ему число:', n2)


x1 = int(input("Введите первое число: "))
x2 = int(input("Введите второе число: "))

rev_x1 = digit_revers(x1)
rev_x2 = digit_revers(x2)
print("Первое число наоборот: ", rev_x1)
print("Второе число наоборот: ", rev_x2)
print("Сумма: ", rev_x1 + rev_x2)
print("Сумма наоборот: ", digit_revers(rev_x1+rev_x2))

