#Напишите программу, которая выведет ему эту таблицу на экран.
# Не используйте условные операторы, выведите формулу, как мы сделали это в уроке.
num = int(input('Введите число для возведения в степень 3: '))
for number in range(1, num + 1):
    if num % 2 == 0:
        print(number, ' в степени 3 = ', number ** 3)