# Выведите третью степень каждого нечётного числа в диапазоне от единицы до указанного пользователем числа включительно.
# Для этого используйте шаг внутри функции range.
num = int(input("Введите число для возведения в степень 3 всех нечетных чисел до N: "))
for i in range(1, num+1, 2):
    print('Степерь числа ', i, 'равноа ', i**3)
