#Напишите программу, которая получает на вход количество секунд N и выводит все числа
# от N до 1 в порядке убывания.
# В конце выведите сообщение “Я иду искать!”
n = int(input('Введите число: '))
for i in range(n, 0, -1):
    print(i)
print('Я иду искать!')