a = int(input('Введите левую границу отрезка: '))
b = int(input('Введите правую границу отрезка: '))
c = int(input('Введите число для расчета кратнсоти значения: '))
summ = 0
count = 0
for i in range(a, b+1):
    if i % c == 0:
        summ += i
        count += 1
print('Среднее арифметическое суммы чиесел кратных', c, ' отредзка от ', a, ' до ', b, ' равно ', summ / count )