# Напишите программу, которая выводит квадраты нечетных чисел от 1 до N.
# Нельзя использовать условные операторы.
# Можно использовать цикл while, но постарайтесь всё-таки решить с помощью конструкции for in range.
# Не нужно искать решение в интернете, попробуйте подумать сами, в следующем уроке мы обязательно разберём эту задачу.
number = int(input('Введите для возведения в квадрат всех нечетных до него чисел: '))
for n in range(1, number // 2 + number % 2 + 1):
    x = n * 2 - 1
    print('Квадрат числа ', x, 'равен ', x**2)
