# Напишите программу для вычисления суммы каждого пятого числа,
# лежащего в диапазоне от единицы до N.
# Использовать условный оператор нельзя.
number = int(input('Введите число: '))
summ_i = 0
for i in range(1, number+1, 5):
    print('Номер стула: ', i)
    summ_i += i
print('Сумма: ', summ_i)