a = int(input('Введите первое число:'))
b = int(input('Введите второе число:'))
c = int(input('Введите третье число:'))
if (a == b) and (b == c):
    print('Три числа одинаковые: 3')
elif (a == c) or (b == c) or (a == b):
    print('Два числа равны: 2')
else:
    print('Все числа разные')